
@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'),
  url('../fonts/Monsterrat/Montserrat-LightItalic.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-LightItalic.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Bold Italic'), local('Montserrat-BoldItalic'),
  url('../fonts/Monsterrat/Montserrat-BoldItalic.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-BoldItalic.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Light'), local('Montserrat-Light'),
  url('../fonts/Monsterrat/Montserrat-Light.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-Light.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
  url('../fonts/Monsterrat/Montserrat-Bold.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-Bold.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Black Italic'), local('Montserrat-BlackItalic'),
  url('../fonts/Monsterrat/Montserrat-BlackItalic.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-BlackItalic.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
  url('../fonts/Monsterrat/Montserrat-Regular.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-Regular.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Black'), local('Montserrat-Black'),
  url('../fonts/Monsterrat/Montserrat-Black.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-Black.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
  url('../fonts/Monsterrat/Montserrat-ExtraBold.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-ExtraBold.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'),
  url('../fonts/Monsterrat/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
  url('../fonts/Monsterrat/Montserrat-ExtraBoldItalic.woff') format('woff'),
  url('../fonts/Monsterrat/Montserrat-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}
