@import "_variables";
.reset();
html {
  font-size: 62.5%;
  .lg-block({
    font-size: 56.2%;
  });
  .sm-block({
    font-size: 50%;
  });
}
body {
  font-family: @fontMontserrat;
  min-height: 100vh;
  font-weight: normal;
  font-style: normal;
  font-size: 1.6rem;
  color: #000;
  background: #fff;
  &.menu-open {
    -webkit-overflow-scrolling: touch;
    position: fixed;
    height: 100%;
    width: 100vw;
  }
}
main {
  overflow: hidden;
}
a {
  text-decoration: none;
}
button {
  font-family: @fontMontserrat;
  border: none;
  padding: 0;
  background: none;
  outline: none;
}
svg {
  outline: none;
}
input {
  outline: none;
}
.p-default {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding-top: 150px;
  padding-bottom: 130px;
  box-sizing: border-box;
  .xs-block({
    padding-top: 100px;
    padding-bottom: 100px;
  });
  &-inner {
    display: block;
    padding-top: 160px;
    padding-bottom: 270px;
    .lg-block({
      padding-top: 150px;
      padding-bottom: 230px;
    });
    .xs-block({
      padding-top: 125px;
    });
  }
}
.container {
  z-index: 5;
  box-sizing: border-box;
  .wrapper();
  &.page {
    width: 100%;
  }
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.g-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 22px 27px;
  background: @colorMain;
  border: 3px solid @colorMain;
  box-sizing: border-box;
  transition: 0.3s;
  min-width: 280px;
  cursor: pointer;
  .lg-block({
    padding: 22px 22px;
    min-width: 250px;
  });
  .sm-block({
    padding: 18px 18px;
    border-width: 2px;
    min-width: 200px;
  });
  &:hover,
  &:focus {
    background: #fff;
    span {
      color: #000;
    }
    .svg-icon {
      path {
        fill: #000;
      }
    }
  }
  &:disabled {
    opacity: 0.7;
    pointer-events: none;
  }
  &.disabled {
    opacity: 0.7;
    pointer-events: none;
  }
  span {
    position: relative;
    display: inline-flex;
    flex-grow: 1;
    align-items: center;
    padding-right: 75px;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    transition: 0.3s;
    .sm-block({
      padding-right: 50px;
      font-weight: 600;
    });
  }
  .svg-icon {
    position: absolute;
    right: 0;
    width: 25px;
    height: 25px;
    margin-left: auto;
    flex-shrink: 0;
    path {
      fill: #fff;
      transition: 0.3s;
    }
  }
  &--icon-left {
    min-width: 250px;
    .sm-block({
      min-width: 180px;
    });
    .svg-icon {
      left: 0;
      right: auto;
    }
    span {
      margin-right: 0;
      padding-left: 60px;
      padding-right: 0;
      .sm-block({
        padding-left: 50px;
        padding-right: 0;
      });
    }
  }
  &--white {
    padding: 24px 27px;
    background: transparent;
    border: 1px solid @colorBorder;
    .lg-block({
      padding: 24px 22px;
    });
    .sm-block({
      padding: 19px 18px;
      border-width: 1px;
      min-width: 200px;
    });
    &:hover,
    &:focus {
      border-color: @colorMain;
    }
    span {
      color: #000;
    }
  }
  &--no-icon {
    min-width: 180px;
    justify-content: center;
    .xs-block({
      flex-basis: auto;
    });
    .sm-block({
      min-width: 150px;
    });
    span {
      padding: 0;
      flex-grow: 0;
    }
  }
}
.g-caption {
  display: block;
  font-size: 5.1rem;
  font-weight: 800;
  text-transform: uppercase;
  color: @colorMainSecondary;
  margin-bottom: 20px;
  .lg-block({
    font-size: 5rem;
  });
  .sm-block({
    font-size: 4rem;
  });
  .xs-block({
    font-size: 2.4rem;
  });
  &-inner {
    display: block;
    margin-bottom: 33px;
    font-size: 3.6rem;
    font-weight: 800;
    text-transform: uppercase;
    color: @colorMainSecondary;
    .lg-block({
      font-size: 3.5rem;
      margin-bottom: 40px;
    });
    .sm-block({
      font-size: 3rem;
      margin-bottom: 30px;
    });
    .xs-block({
      font-size: 2.4rem;
      margin-bottom: 25px;
    });
  }
  &-section {
    display: block;
    margin-bottom: 33px;
    font-size: 2.7rem;
    font-weight: 800;
    color: #000;
    text-transform: uppercase;
    .lg-block({
      margin-bottom: 30px;
    });
    .sm-block({
      font-size: 2.4rem;
    });
    .xs-block({
      font-size: 2rem;
      margin-bottom: 25px;
    });
  }
  &-element {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: #000;
    text-transform: uppercase;
    text-decoration: underline;
    cursor: pointer;
    .lg-block({
      font-size: 1.8rem;
    });
    .xs-block({
      font-size: 1.6rem;
    });
    &:hover {
      text-decoration: none;
    }
    &--static {
      text-decoration: none;
      cursor: auto;
    }
  }
}
.pagination-coach-fill {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  transform-origin: left top;
  background: @colorMainSecondary;
}
.p-event {
  .swiper-pagination {
    top: -38px;
    right: 50%;
    .from(425px, {
      display: none;
    });
    .swiper-pagination-bullet {
      margin-right: 7px;
      &:last-child {
        margin-right: 0;
      }
      &-active {
        background: @colorMainSecondary;
      }
    }
  }
}

.v-select__modal {
  position: relative;
  height: 68px;
  background: @colorBgGray;
  cursor: pointer;
  border: 1px solid #fff;
  .lg-block({
    height: 60px;
  });
  .xs-block({
    height: 40px;
  });
  &.error {
    border: 1px solid @colorMain;
  }
  &.vs--open {
    .vs__actions {
      .vs__open-indicator {
        transform: rotate(180deg);
      }
    }
  }
  .vs__dropdown-toggle {
    height: 100%;
    .vs__selected-options {
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 25px;
      .lg-block({
        padding-left: 18px;
      });
      .xs-block({
        padding-left: 10px;
      });
      .vs__selected {
        z-index: 4;
      }
      .vs__search {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        padding-left: 25px;
        background: @colorBgGray;
        border: none;
        box-sizing: border-box;
        z-index: 3;
        cursor: pointer;
        transition: 0.3s;
        .lg-block({
          padding-left: 18px;
        });
        .xs-block({
          padding-left: 10px;
        });
      }
    }
  }
  .vs__actions {
    .vs__open-indicator {
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 35px;
      border-top: 10px solid @colorMain;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      cursor: pointer;
      z-index: 4;
      transition: all 0.2s;
      .lg-block({
        top: 28px;
      });
      .xs-block({
        top: 18px;
      });
    }
    .vs__clear {
      display: none;
    }
  }
  .vs__dropdown-menu {
    position: absolute;
    left: 0;
    right: 0;
    background: @colorBgGray;
    z-index: 9;
    .vs__dropdown-option {
      padding-left: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
.v-select__pricing {
  position: relative;
  height: 68px;
  background: transparent;
  cursor: pointer;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  .lg-block({
    height: 60px;
  });
  .xs-block({
    height: 40px;
  });
  &.vs--open {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    .vs__actions {
      .vs__open-indicator {
        transform: rotate(180deg);
      }
    }
    .vs__dropdown-toggle {
      .vs__selected-options {
        .vs__search {
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 0px;
        }
      }
    }
  }
  .vs__dropdown-toggle {
    height: 100%;
    position: relative;
    z-index: 1000;
    .vs__selected-options {
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 25px;
      .lg-block({
        padding-left: 18px;
      });
      .xs-block({
        padding-left: 10px;
      });
      .vs__selected {
        z-index: 4;
        color: #fff;
      }
      .vs__search {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        padding-left: 25px;
        background: #121e5d;
        border: none;
        box-sizing: border-box;
        z-index: 3;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
        .lg-block({
          padding-left: 18px;
        });
        .xs-block({
          padding-left: 10px;
        });
        &::placeholder {
          color: #fff;
        }
      }
    }
  }
  .vs__actions {
    .vs__open-indicator {
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 35px;
      border-top: 10px solid #fff;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      cursor: pointer;
      z-index: 4;
      transition: all 0.2s;
      .lg-block({
        top: 28px;
      });
      .xs-block({
        top: 18px;
      });
    }
    .vs__clear {
      display: none;
    }
  }
  .vs__dropdown-menu {
    position: absolute;
    left: 0;
    right: 0;
    background: #121e5d;
    z-index: 999;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.4);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
    .vs__dropdown-option {
      color: #fff;
      padding-left: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      .lg-block({
        padding-left: 18px;
      });
      .xs-block({
        padding-left: 10px;
      });
    }
  }
}
.v-select__event {
  position: relative;
  padding-right: 30px;
  padding-left: 10px;
  cursor: pointer;
  .lg-block({
    padding-right: 20px;
  });
  &.vs--open {
    .vs__actions {
      .vs__open-indicator {
        transform: rotate(180deg);
      }
    }
  }
  .vs__dropdown-toggle {
    .vs__selected-options {
      display: flex;
      align-items: center;
      .vs__selected {
        font-size: 2.4rem;
        font-weight: 800;
        color: @colorMain;
        border-bottom: 1px dashed @colorMain;
        z-index: 4;
        .xs-block({
          font-size: 1.8rem;
        });
      }
      .vs__search {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        border: none;
        box-sizing: border-box;
        z-index: 3;
        cursor: pointer;
      }
    }
  }
  .vs__actions {
    padding-top: 7px;
    .vs__open-indicator {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 11px;
      border-top: 7px solid @colorMain;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      cursor: pointer;
      z-index: 4;
      transition: all 0.2s;
      .xs-block({
        top: 6px;
      });
    }
    .vs__clear {
      display: none;
    }
  }
  .vs__dropdown-menu {
    position: absolute;
    left: 0;
    min-width: 100%;
    z-index: 9;
    background: #fff;
    .vs__dropdown-option {
      padding: 7px 10px;
      font-size: 2rem;
      font-weight: 800;
      color: @colorMainSecondary;
      .xs-block({
        font-size: 1.6rem;
      });
    }
  }
}
.v-select__relation,
.v-select__role {
  position: relative;
  padding: 5px 15px;
  min-height: 66px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .lg-block({
    min-height: 58px;
  });
  .xs-block({
    min-height: 40px;
    padding: 0px 10px;
  });
  .vs__dropdown-toggle {
    flex-grow: 10;
    .vs__selected-options {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .vs__search {
    flex-grow: 1;
    background: @colorBgGray;
    box-sizing: border-box;
    border: none;
    padding: 10px 0 10px 10px;
    .xs-block({
      padding: 5px 0 5px 5px;
    })
  }
  .vs__selected {
    display: inline-flex;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 5px;
    padding: 10px 13px;
    background: #fff;
    border-radius: 10px;
    line-height: 1;
    .xs-block({
      border-radius: 6px;
      padding: 6px 8px;
      margin-top: 2px;
      margin-bottom: 2px;
    });
    .vs__deselect {
      display: flex;
      align-items: center;
      margin-left: 10px;
      svg {
        display: inline-block;
        width: 12px;
        height: 12px;
        .xs-block({
          width: 8px;
          height: 8px;
        });
        * {
          fill: #000;
        }
      }
    }
  }
  .vs__dropdown-menu {
    position: absolute;
    left: 0;
    bottom: -45px;
    padding: 10px 13px;
    min-width: 100%;
    z-index: 9;
    background: #fff;
    border-bottom: 1px solid @colorBgGray;
    border-left: 1px solid @colorBgGray;
    border-right: 1px solid @colorBgGray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    .vs__dropdown-option {
      font-size: 2rem;
      cursor: pointer;
    }
    .vs__no-options {
      font-size: 2rem;
    }
  }
}

#app .v--modal-overlay {
  z-index: 999;
  &.top-position {
    .v--modal-box {
      .md-block({
        top: 0 !important;
      });
    }
  }
  .v--modal-box {
    overflow-y: auto;
  }
}
.test-btn {
  background: #6b7aff;
  color: #fff;
  padding: 0 20px;
  height: 30px;
  font-weight: 800;
}

.tooltip {
  display: block !important;
  z-index: 10000;
  .tooltip-inner {
    background: #fff;
    color: #000;
    font-size: 1.4rem;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 10px 15px;
  }
  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: #fff;
    z-index: 1;
  }
  &[x-placement^="top"] {
    margin-bottom: 25px;
    .tooltip-arrow {
      border-width: 10px 6px 0 6px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -10px;
      left: calc(50% - 6px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &[x-placement^="bottom"] {
    margin-top: 25px;
    .tooltip-arrow {
      border-width: 0 6px 10px 6px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -10px;
      left: calc(50% - 6px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &[x-placement^="right"] {
    margin-left: 25px;
    .tooltip-arrow {
      border-width: 6px 10px 6px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -10px;
      top: calc(50% - 6px);
      margin-left: 0;
      margin-right: 0;
    }
  }
  &[x-placement^="left"] {
    margin-right: 25px;
    .tooltip-arrow {
      border-width: 6px 0 6px 10px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -10px;
      top: calc(50% - 6px);
      margin-left: 0;
      margin-right: 0;
    }
  }
  &.popover {
    @color: #f9f9f9;
    .popover-inner {
      background: @color;
      color: black;
      padding: 24px;
      border-radius: 10px;
    }
    .popover-arrow {
      border-color: @color;
    }
  }
  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }
  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}

.input-valid-error {
  margin-top: 10px;
  color: @colorMain;
  .sm-block({
    margin-top: 6px;
    font-size: 1.2rem;
  });
}

.my-noty {
  font-size: 1.5rem;
  margin: 15px;
  padding: 10px;
  color: #ffffff;
  background: #44A4FC;
  border-left: 5px solid #187FE7;
  .xs-block({
    padding: 7px;
    margin: 10px;
  });
  .notification-title {
    margin-bottom: 7px;
  }
  &.warn {
    background: #ffb648;
    border-left-color: #f48a06;
  }
  &.error {
    background: #E54D42;
    border-left-color: #B82E24;
  }
  &.success {
    background: #68CD86;
    border-left-color: #42A85F;
  }
}
.editor {
  font-size: 1.6rem;
  line-height: 2.5rem;
  p:first-child {
    margin-top: 16px;
    .xs-block({
      margin-top: 10px;
    });
  }
  p:last-child {
    margin-bottom: 16px;
    .xs-block({
      margin-bottom: 10px;
    });
  }
  strong {
    font-weight: 600;
  }
  em {
    font-style: italic;
  }
  a {
    color: @colorMainSecondary;
    transition: 0.3s;
    border-bottom: 1px solid @colorMainSecondary;
    font-weight: 600;
    &:hover {
      border-bottom-color: transparent;
    }
  }
  ul {
    margin: 0 0 16px;
    padding-left: 50px;
    list-style-position: outside;
    .sm-block({
      padding-left: 20px;
    });
    li {
      list-style: inherit;
    }
  }
  ol {
    margin: 0 0 16px;
    padding-left: 50px;
    list-style-position: outside;
    .sm-block({
      padding-left: 20px;
    });
    li {
      list-style: inherit;
    }
  }
}

.ck.ck-editor {
  .ck-content {
    font-size: 1.6rem;
    line-height: 2.5rem;
    ul, ol {
      margin: auto;
      padding: inherit;
      padding-left: 50px;
      .sm-block({
        padding-left: 20px;
      });
      li {
        list-style: inherit;

      }
    }
    strong {
      font-weight: bold;
    }
    &.ck.ck-editor__editable_inline > p {
      &:first-child {
        margin-top: 16px;
        .xs-block({margin-top: 9px;});
      }
      &:last-child {
        margin-bottom: 16px;
        .xs-block({margin-bottom: 9px;});
      }
    }
  }
  .ck-toolbar {
    background: @colorBgGray;
    border: none;
    border-bottom: 1px solid @colorBorder;
    padding-left: 18px;
    .lg-block({padding-left: 11px;});
    .xs-block({padding-left: 3px;});
  }
  &__main > .ck-editor__editable {
    transition: 0.3s;
    padding: 4.5px 15px 4.5px 25px;
    .lg-block({padding: 3px 15px 3px 18px;});
    .xs-block({padding: 0px 10px;});
  }
  &__main > .ck-editor__editable:not(.ck-focused) {
    border-color: @colorBgGray;
    border-top-color: @colorBorder;
    background: @colorBgGray;
    &:hover {
      border-color: #000;
      background: #fff;
    }
  }
  &__main > .ck-editor__editable:not(.ck-editor__nested-editable).ck-focused {
    border-color: #000;
    background: #fff;
    box-shadow: none;
  }
}


.calendarMini {
  background-color: transparent !important;
  border: none !important;
  .c-header {
    margin-bottom: 20px;
    .lg-block({
      margin-bottom: 10px;
    })
  }
  .c-title {
    font-family: @fontMontserrat;
    font-size: 2.4rem !important;
    font-weight: 800 !important;
    color: @colorMainSecondary;
    text-transform: uppercase;
    .lg-block({
      font-size: 2rem !important;
    })
  }
  .c-day-content {
    width: 45px !important;
    height: 45px !important;
    font-family: @fontMontserrat;
    font-size: 1.6rem !important;
    .lg-block({
      width: 35px !important;
      height: 35px !important;
      font-size: 1.4rem !important;
    })
  }

  .c-weekday {
    width: auto !important;
    height: auto !important;
    font-family: @fontMontserrat;
    font-size: 1.6rem !important;
    .lg-block({
      font-size: 1.4rem !important;
    })
  }
  .c-day {
    display: flex;
    justify-content: center;
  }
  .c-day-background {
    width: 35px !important;
    height: 35px !important;
    border-radius: 0 !important;
    .lg-block({
      width: 26px !important;
      height: 26px !important;
    })
  }
}

.p-event-editing {
  .item__input.flatpickr-input {
    padding-left: 25px;
    padding-right: 15px;
    width: 100%;
    height: 68px;
    background: @colorBgGray;
    border: 1px solid #fff;
    box-sizing: border-box;
    transition: 0.3s;
    .lg-block({
      padding-left: 18px;
      height: 60px;
    });
    .xs-block({
      padding-left: 10px;
      height: 40px;
    });
    &:hover,
    &:focus {
      border-color: #000;
      background: #fff;
    }
    &.error {
      border: 1px solid @colorMain;
    }
  }
}

.g-item-form {
  margin-bottom: 30px;
  .sm-block({
    margin-bottom: 20px;
  });
  .xs-block({ margin-bottom: 15px;});
  &.col-12 {
    .col();
    .size(12);
  }
  &.col-6 {
    .col();
    .size(6);
    .size-ss(12);
  }
  &.col-8 {
    .col();
    .size(8);
    .size-xs(12);
  }
  /*при условии двух-колоночной сетки*/
  &.col-grid-12 {
    grid-column: ~"1 / 3";
    .md-block({grid-column: ~"1 / 2";})
  }
  &.textarea {
    display: flex;
    flex-direction: column;
    textarea {
      flex-grow: 1;
      padding-top: 25px;
      padding-bottom: 20px;
      height: auto;
      resize: none;
      outline: none;
      min-height: 68px;
      .lg-block({
        min-height: 60px;
      });
      .xs-block({
        min-height: 40px;
        padding-top: 12px;
        padding-bottom: 12px;
      });
    }
  }
  &__label {
    display: inline-block;
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 1.8rem;
    .ss-block({
      margin-bottom: 10px;
    });
  }
  &__input {
    padding-left: 25px;
    padding-right: 15px;
    width: 100%;
    height: 68px;
    background: @colorBgGray;
    border: 1px solid @colorBgGray;
    box-sizing: border-box;
    transition: 0.3s;
    .lg-block({
      padding-left: 18px;
      height: 60px;
    });
    .xs-block({
      padding-left: 10px;
      padding-right: 10px;
      height: 40px;
    });
    &:hover,
    &:focus {
      background: #fff;
      border-color: #000;
    }
    &:disabled {
      pointer-events: none;
    }
    &.error {
      border: 1px solid @colorMain;
      &:hover,
      &:focus {
        border-color: @colorMain;
      }
    }
  }
}

.image-change {
  position: relative;
  margin-bottom: 40px;
  height: 350px;
  width: 350px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s;
  background-color: @colorBorder;
  .to(1430px, {
    width: auto;
  });
  .md-block({
    height: 300px;
  });
  .xs-block({
    height: 250px;
    margin-bottom: 20px;
  });
  &:hover {
    .img-link--change {
      opacity: 1;
    }
    .img-link--add {
      .img-link__icon {
        path {
          fill: #000;
        }
      }
      .img-link__text {
        color: #000;
      }
    }
  }
  .img-link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    &--add {
      z-index: 1;
      background-color: @colorBgGray;
      .img-link__icon {
        path {
          fill: #d7d7d7;
        }
      }
      .img-link__text {
        color: #d7d7d7;
      }
    }
    &--change {
      opacity: 0;
      background: rgba(226, 58, 58, 0.8);
      .img-link__icon {
        path {
          fill: #fff;
        }
      }
      .img-link__text {
        color: #fff;
      }
    }
    &__icon {
      margin-bottom: 15px;
      width: 50px;
      height: 50px;
      path {
        transition: 0.3s;
      }
    }
    &__text {
      font-size: 1.6rem;
      font-weight: 400;
      text-decoration: underline;
      transition: 0.3s;
    }
  }
}

.g-hashtag {
  display: inline-block;
  margin-right: 10px;
  font-weight: 800;
  font-size: 1.8rem;
  color: @colorMainSecondary;
  text-decoration: underline;
  cursor: pointer;
  .xs-block({
    font-size: 1.6rem;
    margin-right: 7px;
  });
  &:hover {
    text-decoration: none;
  }
}

.g-control-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  max-width: 160px;
  flex-shrink: 0;
  .sm-block({flex-direction: column;});
  .ss-block({flex-direction: row;});
  .g-icon-circle {
    &:last-child {
      margin: 0;
    }
  }
  &--ticket {
    align-self: flex-end;
    justify-content: space-between;
    .sm-block({flex-direction: row;});
    .g-icon-circle {
      .sm-block({
        margin-right: 10px;
        margin-bottom: 0;});
      .ss-block({
        margin-right: 10px;
        margin-bottom: 0;});
      &:last-child {
        .sm-block({
          margin-bottom: 0;});
        .ss-block({
          margin-bottom: 0;});
      }
    }
  }
  &.static {
    .sm-block({flex-direction: row;});
    .ss-block({flex-direction: row;});
    .g-icon-circle--control {
      .sm-block({
        margin-right: 10px;
        margin-bottom: 0;});
    }
  }
}
.g-icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  width: 45px;
  height: 45px;
  border-width: 1px;
  border-style: solid;
  border-color: #000;
  border-radius: 50%;
  flex-shrink: 0;
  box-sizing: border-box;
  transition: 0.3s;
  .md-block({
    width: 40px;
    height: 40px;
  });
  .sm-block({
    margin-right: 20px;
  });
  .ss-block({
    width: 30px;
    height: 30px;
    margin-right: 15px;
  });
  .svg-icon {
    width: 22px;
    height: 22px;
    .md-block({
      width: 20px;
      height: 20px;
    });
    .ss-block({
      width: 15px;
      height: 15px;
    });
    path {
      fill: #000;
      transition: 0.3s;
    }
  }
  &.created {
    border-color: @colorMain;
    .svg-icon {
      width: 18px;
      height: 18px;
      .md-block({
        width: 15px;
        height: 15px;
      });
      .ss-block({
        width: 12px;
        height: 12px;
      });
      path {
        fill: @colorMain;
      }
    }
  }
  &.past,
  &.waiting {
    border-color: @colorWait;
    .svg-icon {
      width: 30px;
      height: 30px;
      .md-block({
        width: 25px;
        height: 25px;
      });
      .ss-block({
        width: 20px;
        height: 20px;
      });
      * {
        fill: @colorWait;
        stroke: @colorWait;
      }
    }
  }
  &.public {
    border-color: @colorSuccess;
    .svg-icon {
      path {
        fill: @colorSuccess;
      }
    }
  }
  &--control {
    margin-right: 10px;
    border: 1px solid #d6d6d6;
    cursor: pointer;
    .sm-block({
      margin-right: 0;
      margin-bottom: 10px;});
    .ss-block({
      margin-right: 10px;
      margin-bottom: 0;});
    .svg-icon {
      path {
        fill: #d6d6d6;
      }
    }
    &-green {
      &:hover {
        border-color: @colorSuccess;
        .svg-icon {
          path {
            fill: @colorSuccess;
          }
        }
      }
    }
    &-red {
      &:hover {
        border-color: @colorError;
        .svg-icon {
          path {
            fill: @colorError;
          }
        }
      }
    }
    &-black {
      &:hover {
        border-color: #000;
        .svg-icon {
          path {
            fill: #000;
          }
        }
      }
    }
  }
  &--wallet {
    border-color: @colorMainSecondary;
  }
  &--blue {
    border-color: @colorMainSecondary;
    .svg-icon {
      path {
        fill: @colorMainSecondary
      }
    }
  }
  &--mr {
    margin-right: 20px;
  }
}
.g-price {
  margin-bottom: 50px;
  .sm-block({
    margin-bottom: 30px;
  });
  &-main {
    display: flex;
    align-items: baseline;
    flex-shrink: 0;
    font-size: 3rem;
    font-weight: 800;
    color: @colorMainSecondary;
    .sm-block({
      font-size: 2rem;
    });
    .currency {
      margin-left: 10px;
      font-size: 2rem;
      color: #000;
      .xs-block({
        font-size: 1.6rem;
      })
    }
  }
  &-secondary {
    margin-top: 5px;
    font-weight: 400;
  }
  &--mb {
    margin-bottom: 0;
  }
}


