@import "smart-grid";
@fontMontserrat: 'Montserrat', 'Arial', sans-serif;
@fontHelvetica: 'HelveticaNeueCyr', 'Arial', sans-serif;
@colorMain: #e23a3a;
@colorMainSecondary: #101a63;
@colorBorder: #e9e9e9;
@colorSecondFonts: #666666;
@colorBgGray: #f3f3f3;

@colorSuccess: #5DDC69;
@colorError: #e23a3a;
@colorWait: #ffb648;

:root {
  --sidebar-admin_icon__color: #101a63;
  --sidebar-admin_icon__color-focus: #ffffff;
  --sidebar-admin_title__color: #101a63;
  --sidebar-admin_title__color-focus: #ffffff;
  --sidebar-admin_border__color: #101a63;
  --sidebar-admin_link__color-focus: #31336d;

  --app_emphasis__color: #101a63;

  --app_title__color: #101a63;
  --app_title-section__color: #000;
  --app_title-panel__color: #000;

  --app_label__color: #000;
  --app_font__color: #000;
  --app_font-secondary__color: #666666;

  --app_btn__color: #e23a3a;
  --app_btn-font__color: #fff;
  --app_btn-functional__color: rgba(226, 58, 58, 0.11);
  --app_btn-functional-font-and-icon__color: #e23a3a;

  --app_icon__color: #e23a3a;
  --app_element-border__color: #e9e9e9;
  --app_image-bg__color: #f3f3f3;

  --spinner-size: 8rem;
  --dot-size: calc(var(--spinner-size) / 5);
  --duration: 3s;
  --delay: calc(var(--duration) / 60);
}

.decor-cube (@width: 0px; @height: 0px; @display: inline-block;) {
  &::after {
    content: '';
    position: absolute;
    display: @display;
    left: 0;
    top: 0;
    width: @width;
    height: @height;
    border-left: 5px solid @colorMain;
    border-top: 5px solid @colorMain;
    background-image: linear-gradient(to left, @colorMain 0%, @colorMain), linear-gradient(to left, @colorMain 0%, @colorMain);
    background-size: @width / 9% 5px, 5px @width / 9%;
    background-position: 0 100%, 100% 0;
    background-repeat: no-repeat;
    z-index: 1;
  }
}

.default-panel-style(@pdt-img: 35px) {
  padding: @pdt-img 40px;
  background: #fff;
  border-radius: 8px;
  .sm-block({
    padding: 20px;
    border-radius: 5px;
  });
  .xs-block({
    padding: 15px;
  });
}
.app-border-radius() {
  border-radius: 8px;
  .sm-block({
    border-radius: 5px;
  });
}
